Cycle : 8 Instruction_Status Fetch: 00000100110101100101110001100011 PC:32
Cycle : 9 Instruction_Status Decode :    operation :bge Rd:24 Rs1:0 Rs2:5 imm:88 PC:32
Cycle : 10 Instruction_Status Execute: Ex:28 PC:32 HIT: 1
Cycle : 20 Instruction_Status Fetch: 00000100110101100101110001100011 PC:32
Cycle : 21 Instruction_Status Decode :    operation :bge Rd:24 Rs1:0 Rs2:2 imm:88 PC:32
Cycle : 22 Instruction_Status Execute: Ex:76 PC:32 HIT: 1
Cycle : 31 Instruction_Status Fetch: 00000100110101100101110001100011 PC:32
Cycle : 32 Instruction_Status Decode :    operation :bge Rd:24 Rs1:0 Rs2:1 imm:88 PC:32
Cycle : 33 Instruction_Status Execute: Ex:76 PC:32 HIT: 1
Cycle : 42 Instruction_Status Fetch: 00000100110101100101110001100011 PC:32
Cycle : 43 Instruction_Status Decode :    operation :bge Rd:24 Rs1:0 Rs2:0 imm:88 PC:32
Cycle : 44 Instruction_Status Execute: Ex:120 PC:32 HIT: 0
Cycle : 53 Instruction_Status Fetch: 00000100110101100101110001100011 PC:32
Cycle : 54 Instruction_Status Decode :    operation :bge Rd:24 Rs1:1 Rs2:1 imm:88 PC:32
Cycle : 55 Instruction_Status Execute: Ex:120 PC:32 HIT: 1
Cycle : 136 Instruction_Status Fetch: 00000100110101100101110001100011 PC:32
Cycle : 137 Instruction_Status Decode :    operation :bge Rd:24 Rs1:2 Rs2:2 imm:88 PC:32
Cycle : 138 Instruction_Status Execute: Ex:120 PC:32 HIT: 1
Cycle : 245 Instruction_Status Fetch: 00000100110101100101110001100011 PC:32
Cycle : 246 Instruction_Status Decode :    operation :bge Rd:24 Rs1:3 Rs2:5 imm:88 PC:32
Cycle : 247 Instruction_Status Execute: Ex:96 PC:32 HIT: 0
Cycle : 257 Instruction_Status Fetch: 00000100110101100101110001100011 PC:32
Cycle : 258 Instruction_Status Decode :    operation :bge Rd:24 Rs1:3 Rs2:4 imm:88 PC:32
Cycle : 259 Instruction_Status Execute: Ex:76 PC:32 HIT: 1
Cycle : 268 Instruction_Status Fetch: 00000100110101100101110001100011 PC:32
Cycle : 269 Instruction_Status Decode :    operation :bge Rd:24 Rs1:3 Rs2:3 imm:88 PC:32
Cycle : 270 Instruction_Status Execute: Ex:120 PC:32 HIT: 0
Cycle : 278 Instruction_Status Fetch: 00000100110101100101110001100011 PC:32
Cycle : 279 Instruction_Status Decode :    operation :bge Rd:24 Rs1:4 Rs2:4 imm:88 PC:32
Cycle : 280 Instruction_Status Execute: Ex:120 PC:32 HIT: 1
Cycle : 357 Instruction_Status Fetch: 00000100110101100101110001100011 PC:32
Cycle : 358 Instruction_Status Decode :    operation :bge Rd:24 Rs1:5 Rs2:5 imm:88 PC:32
Cycle : 359 Instruction_Status Execute: Ex:120 PC:32 HIT: 1
Cycle : 632 Instruction_Status Fetch: 00000100110101100101110001100011 PC:32
Cycle : 633 Instruction_Status Decode :    operation :bge Rd:24 Rs1:0 Rs2:5 imm:88 PC:32
Total Cycles: 634
Total Instructions: 549
CPI: 1.15483
Total ALU Operations: 550
Total Data Transfers: 130
Total Control Operations: 143
Total Data Hazards: 31
Total Control Hazards: 52
Total Mispredictions: 41
Total Stalls: 135
Stalls due to Data Hazards: 31
Stalls due to Control Hazards: 104
