0x10000000 a
0x10000001 0
0x10000002 0
0x10000003 0
0x7fffff8c 1
0x7fffff8d 0
0x7fffff8e 0
0x7fffff8f 0
0x7fffff90 34
0x7fffff91 0
0x7fffff92 0
0x7fffff93 0
0x7fffff94 2
0x7fffff95 0
0x7fffff96 0
0x7fffff97 0
0x7fffff98 34
0x7fffff99 0
0x7fffff9a 0
0x7fffff9b 0
0x7fffff9c 3
0x7fffff9d 0
0x7fffff9e 0
0x7fffff9f 0
0x7fffffa0 34
0x7fffffa1 0
0x7fffffa2 0
0x7fffffa3 0
0x7fffffa4 4
0x7fffffa5 0
0x7fffffa6 0
0x7fffffa7 0
0x7fffffa8 34
0x7fffffa9 0
0x7fffffaa 0
0x7fffffab 0
0x7fffffac 5
0x7fffffad 0
0x7fffffae 0
0x7fffffaf 0
0x7fffffb0 34
0x7fffffb1 0
0x7fffffb2 0
0x7fffffb3 0
0x7fffffb4 6
0x7fffffb5 0
0x7fffffb6 0
0x7fffffb7 0
0x7fffffb8 34
0x7fffffb9 0
0x7fffffba 0
0x7fffffbb 0
0x7fffffbc 7
0x7fffffbd 0
0x7fffffbe 0
0x7fffffbf 0
0x7fffffc0 34
0x7fffffc1 0
0x7fffffc2 0
0x7fffffc3 0
0x7fffffc4 8
0x7fffffc5 0
0x7fffffc6 0
0x7fffffc7 0
0x7fffffc8 34
0x7fffffc9 0
0x7fffffca 0
0x7fffffcb 0
0x7fffffcc 9
0x7fffffcd 0
0x7fffffce 0
0x7fffffcf 0
0x7fffffd0 34
0x7fffffd1 0
0x7fffffd2 0
0x7fffffd3 0
0x7fffffd4 a
0x7fffffd5 0
0x7fffffd6 0
0x7fffffd7 0
0x7fffffd8 c
0x7fffffd9 0
0x7fffffda 0
0x7fffffdb 0
