0x10000000 5
0x10000001 0
0x10000002 0
0x10000003 0
0x7fffffb4 1
0x7fffffb5 0
0x7fffffb6 0
0x7fffffb7 0
0x7fffffb8 34
0x7fffffb9 0
0x7fffffba 0
0x7fffffbb 0
0x7fffffbc 2
0x7fffffbd 0
0x7fffffbe 0
0x7fffffbf 0
0x7fffffc0 34
0x7fffffc1 0
0x7fffffc2 0
0x7fffffc3 0
0x7fffffc4 3
0x7fffffc5 0
0x7fffffc6 0
0x7fffffc7 0
0x7fffffc8 34
0x7fffffc9 0
0x7fffffca 0
0x7fffffcb 0
0x7fffffcc 4
0x7fffffcd 0
0x7fffffce 0
0x7fffffcf 0
0x7fffffd0 34
0x7fffffd1 0
0x7fffffd2 0
0x7fffffd3 0
0x7fffffd4 5
0x7fffffd5 0
0x7fffffd6 0
0x7fffffd7 0
0x7fffffd8 c
0x7fffffd9 0
0x7fffffda 0
0x7fffffdb 0
